/* Global styles for the GlamorousDesi storefront.
 *
 * Uses a minimal Tailwind-like utility setup. If you run this project locally
 * with Tailwind installed, you can remove these definitions and rely on
 * Tailwind classes instead. For the purposes of this skeleton, we keep
 * things simple and define just enough CSS to make the layout readable.
 */

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fdfdfd;
  color: #222;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

header {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
}

footer {
  background: #fafafa;
  border-top: 1px solid #eee;
  padding: 2rem 0;
  text-align: center;
  margin-top: 3rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero {
  background-image: url('/hero-bg-placeholder.jpg');
  background-size: cover;
  background-position: center;
  padding: 6rem 0;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background: #d23468;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #b01f4c;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.product-card img {
  width: 100%;
  object-fit: cover;
}

.product-card .info {
  padding: 1rem;
  flex: 1;
}

.product-card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

.product-card p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.blog-preview {
  margin-top: 3rem;
}

.blog-preview article {
  margin-bottom: 2rem;
}

.blog-preview h3 {
  margin-bottom: 0.25rem;
}